{
  "entryPoints": [
    "./src/ejercicio-1/basic-streamable-collection.ts",
    "./src/ejercicio-1/documentaries-collection.ts",
    "./src/ejercicio-1/documentary.ts",
    "./src/ejercicio-1/movie.ts",
    "./src/ejercicio-1/movies-collection.ts",
    "./src/ejercicio-1/serie.ts",
    "./src/ejercicio-1/series-collection.ts",
    "./src/ejercicio-1/streamable-add-interface.ts",
    "./src/ejercicio-1/streamable-delete-interface.ts",
    "./src/ejercicio-1/streamable-printable-interface.ts",
    "./src/ejercicio-1/streamable-properties-interface.ts",
    "./src/ejercicio-1/streamable-search-interface.ts",
    "./src/ejercicio-2/my-array-interface.ts",
    "./src/ejercicio-2/my-array.ts",
    "./src/ejercicio-3/artista.ts",
    "./src/ejercicio-3/biblioteca-musical.ts",
    "./src/ejercicio-3/cancion.ts",
    "./src/ejercicio-3/disco.ts",
    "./src/ejercicio-3/discografia.ts",
    "./src/ejercicio-3/grupo.ts",
    "./src/ejercicio-3/single.ts",
    "./src/ejercicio-3/solista.ts",
    "./src/ejercicio-pe/collectable.ts",
    "./src/ejercicio-pe/numeric-printable-collection.ts",
    "./src/ejercicio-pe/printable-collection.ts",
    "./src/ejercicio-pe/printable.ts",
    "./src/ejercicio-pe/string-printable-collection.ts",
  ],
  "out": "./docs"
}
